Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={93019C16-6A9D-4E32-A995-8B9C1D41D5FE}#1.0#0; PRJCHAMELEON.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={23F895D7-45A6-4886-931B-89D88C2857ED}#1.2#0; IGRID250_75B4A91C.OCX
Form=Products.frm
Module=Module1; Module1.bas
Form=Order.frm
Designer=Invoice.Dsr
Form=POrder.frm
Form=Backup.frm
Form=DateSelection.frm
Form=DuplicateSelection.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=Lock.frm
Form=MainMDI.frm
Form=Register.frm
Form=Setup.frm
Form=Supplier.frm
Form=Login.frm
Form=RefundSale.frm
Form=CashBalance.frm
Designer=AutoDemand.Dsr
Designer=CurrentStock.Dsr
Designer=PInvoice.Dsr
Form=RefundPurchase.frm
Designer=DailySale.Dsr
Designer=DailyRefundSale.Dsr
Designer=OrdersBacklog.Dsr
Designer=POrdersBacklog.Dsr
Designer=SingleProPur.Dsr
Form=SelProduct.frm
Designer=ExpirySold.Dsr
Form=SelExpirySold.frm
Form=PriceList.frm
Form=Categories.frm
Designer=ProductwiseSale.Dsr
Form=SelCat.frm
Form=SelSupplier.frm
IconForm="MainMDI"
Startup="Sub Main"
HelpFile=""
Title="Pharmacy"
ExeName32="Pharmacy.exe"
Command32=""
Name="Pharmacy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IBASOFT"
VersionLegalCopyright="IBASOFT 2003-2005."
VersionLegalTrademarks="Pharmacy"
VersionProductName="Pharmacy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
